<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>codsoft-Calculator</title>
<style>
    .calculator {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 4px solid #4a9ddc;
        border-radius: 30px;
        background-color: #060606;
    }
    .calculator input[type="button"] {
        width: 75px;
        height: 75px;
        font-size: 25px;
        margin: 3px;
        border-width: 0px;
        font-weight: bold;
        background-color: rgb(252, 248, 248);
        border-radius: 100px;
        cursor: pointer;
        color: white;
    }
    .calculator input[type="text"] {
        width: 100%;
        height: 80px;
        text-align: right;
        font-weight: bold;
        color: rgb(245, 242, 242);
        font-size: 70px;
        margin-bottom: 20px; 
        padding: 0px;
        border-radius: 20px;
        border: 2px solid #000000;
        background-color: #000000;
    }
    .row {
        display: flex;
        justify-content: space-between;
    }
    .heading{
        font-size: 15px; 
        color: white;
        font-style: bold;
        text-align: center; 
        margin-bottom: 20px;
    }
    .mainheading{
        font-size: 25px; 
        color: rgb(0, 0, 0);
        font-style: bold;
        text-align: center; 
        margin-bottom: 20px;
    }
    .touch:hover{
        transform: scale(0.9,0.9);
        background-color: rgb(241, 11, 11) !important;
    }
</style>
</head>
<body>
<h2 class="mainheading">CODSOFT LEVEL-1 TASK-3 CALCULATOR</h2>
<div class="calculator">
    <h1 class="heading" >🍎Iphone Calculator Clone</h1>
    <input type="text" id="result" placeholder="0">
    <div class="row">
        <input type="button" class="touch" style="color: #030303;"  value="C" onclick="clearResult()">
        <input type="button" class="touch" style="background-color: rgb(199, 199, 199); color: #030303;"   value="+/-" onclick="addToResult('+/-')">
        <input type="button" class="touch" style="background-color: rgb(199, 199, 199); color: #030303;"   value="%" onclick="addToResult('%')">
        <input type="button" class="touch" style="background-color: rgb(199, 199, 199); color: #030303;"   value="/" onclick="addToResult('/')">
    </div>
    <div class="row">
        <input type="button" class="touch" style="background-color: rgb(66, 66, 66);" value="7" onclick="addToResult('7')">
        <input type="button" class="touch" style="background-color: rgb(66, 66, 66);" value="8" onclick="addToResult('8')">
        <input type="button" class="touch" style="background-color: rgb(66, 66, 66);" value="9" onclick="addToResult('9')">
        <input type="button" class="touch" style="background-color: rgb(255, 217, 4);" value="*" onclick="addToResult('*')">
    </div>
    <div class="row">
        <input type="button" class="touch" style="background-color: rgb(66, 66, 66);"  value="4" onclick="addToResult('4')">
        <input type="button" class="touch" style="background-color: rgb(66, 66, 66);"  value="5" onclick="addToResult('5')">
        <input type="button" class="touch" style="background-color: rgb(66, 66, 66);"  value="6" onclick="addToResult('6')">
        <input type="button" class="touch" style="background-color: rgb(255, 217, 0);" value="-" onclick="addToResult('-')">
    </div>
    <div class="row">
        <input type="button" class="touch" style="background-color: rgb(66, 66, 66);"  value="1" onclick="addToResult('1')">
        <input type="button" class="touch" style="background-color: rgb(66, 66, 66);"  value="2" onclick="addToResult('2')">
        <input type="button" class="touch" style="background-color: rgb(66, 66, 66);"  value="3" onclick="addToResult('3')">
        <input type="button" class="touch" style="background-color: rgb(255, 217, 0);" value="+" onclick="addToResult('+')">
    </div>
    <div class="row">
        
        <input type="button" class="touch" style="width: 160px; background-color: rgb(53, 53, 53);" value="0" onclick="addToResult('0')">
        <input type="button" class="touch" style="background-color: rgb(66, 66, 66);"  value="." onclick="addToResult('.')">
        <input type="button" class="touch" style="background-color: rgb(255, 217, 0);" value="=" onclick="calculate()">
        
    </div>
    <h style="color: white; margin-left: 100px; font-weight: bold;">______________</h>
</div>


<script>
    function addToResult(value) {
        document.getElementById("result").value+=value;
    }

    function clearResult() {
        document.getElementById("result").value="";
    }

    function calculate() {
        var result = document.getElementById("result").value;
        var calculatedResult=eval(result);
        document.getElementById("result").value=calculatedResult;
    }
    
</script>

</body>
</html>
